{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "CaseId": {
        "@id": "https://raw.githubusercontent.com/HareemSaad/Content/main/new-case-v1.json-ld#CaseId",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/HareemSaad/Content/blob/main/credential-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "caseId": {
              "@id": "kyc-vocab:title",
              "@type": "xsd:string"
          },
          "documentType": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:integer"
          }
        }
      },
      "CaseTitle": {
        "@id": "https://raw.githubusercontent.com/HareemSaad/Content/main/new-case-v1.json-ld#CaseTitle",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "kyc-vocab": "https://github.com/HareemSaad/Content/blob/main/credential-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "caseTitle": {
              "@id": "kyc-vocab:title",
              "@type": "xsd:string"
          },
          "documentType": {
            "@id": "kyc-vocab:documentType",
            "@type": "xsd:integer"
          }
        }
      }
    }
  ]
}
